.filter {
  &--card {
    margin-right: 33px;
    &__links {
      width: 100%;
      max-width: 323px;
      justify-content: space-between;
      & button {
        font-size: 14px;
        font-weight: 500;
        line-height: 16px;
        color: var(--title-color);
        text-decoration: underline;
        outline: none;border: none;background: none;
      }
      & a:last-child {
        font-size: 14px;
        font-weight: 600;
        line-height: 100%;
        margin-right: 16px;
        color: var(--link-color);
      }
    }
  }
  &--mobile--visible { display: none;}
  &--top   {margin-top: 20px;}
  &--right {margin-right: 20px;
    & .filter--input {
      width: 195px;height: 38px;
    }
  }
  &--dropdown {margin-right: 10px;}
  &--input {
    width: 130px; height: 38px;
    left: 325px; top: 655px;
    border: none; outline: none;
    padding: 0 12px; border-radius: 8px;
    background: var(--F5F5F6);
    -moz-appearance:textfield;
    &:focus {border: 2px solid var(--our-team-active);}
    &::-webkit-outer-spin-button,
    &::-webkit-inner-spin-button {
      -webkit-appearance: none;
      margin: 0;
    }
  }
  &--button {
    display: block;
    min-width: 38px;
    min-height: 38px;
    padding: 10px 30px;
    border-radius: 10px;
    text-align: center;
    text-decoration: none;
    background: var(--FCF6E5);
    color: var(--link-color);
    &--checkbox {
      min-width: 38px;
      min-height: 38px;
      color: #818286;
      border-radius: 10px;
      background: var(--white);
      border: none; outline: none;
      & label {width: 100%; height: 100%;padding: 11px; border-radius: 10px;}
      & input {position: absolute;z-index: -1; opacity: 0;}
      & input:checked+label {color: var(--link-color);background: var(--light-gray-background);}
    }
  }
  &--checkbox {
    font-size: 14px;
      & input {position: absolute;z-index: -1; opacity: 0;
      &:checked+label:after {background-color: var(--link-color);}
    }
    & label {
      position: relative;
      margin-left: 3px;
      align-items: center;
      display: inline-flex;
      color: var(--545454);
      &:before {
        position: relative;
        display: inline-block;
        content: ''; left: -6px;
        width: 20px; height: 20px;
        background: var(--views-background);
        border-radius: 6px;
      }
      &:after {
        content: '';
        position: absolute;
        width: 8px; height: 8px;
        opacity: 0.75; border-radius: 2px;
        background: var(--DBDBDB);
      }
    }
  }
  &--panel {
    &__container {
      position: relative;
      min-height: 235px;
      padding: 40px;
      z-index: 1000;
      border-radius: 30px;
      background: var(--white);
      box-shadow: 0 12px 100px var(--transparent);
    }
    &--top--space {position: relative;top: -121px !important;}
    &--modal--window {
      display: none;
      position: fixed;
      z-index: 10000;
      padding-top: 15%;
      top: 0;left: 0;right: 0;bottom: 0;
      background: var(--white);
    }
    &__small {
      position: absolute;
      display: flex;
      top:-60px;right:0;
      max-width:445px;
      width: 100%;
      min-height:100px;
      justify-content: center;
      border-radius: 20px;
      background: var(--white);
      &__button    {padding: 14px 16px;}
      &__container {margin-top: 11px;}
    }
    /* filter--panel__big */
    &__big__container {
      max-width: 90vw;
      margin: 0 auto;
      padding: 42px 0;
    }
    /* container */
    &__container {
      width: 100%;
      padding-top: 11px;
      justify-content: center;
      align-items: flex-start;
    }
  }
}