/* footer */
.footer {
    color: var(--939393);
    background: var(--F6F6F7);

    &__font {
        font-family: 'Gilroy';
        font-style: normal;
        font-weight: 400;
        font-size: 13px;
        line-height: 97.3%;
    }

    &--map {
        position: relative;
        width: 100%;
        height: 600px;

        &__container {

        }

        &__map {
            display: block;
            width: 100%;
            height: 100vh;
            max-height: 600px;
        }

        &--modal{
            position: absolute;
            width: 460px;
            height: 487px;
            top: 10%;
            right: 3%;
            bottom: 10%;
            border-radius: 17px;
            background: var(--white);
            box-shadow: var(--box-shadow) var(--transparent08);

            &__container {
                margin: 11px;
            }

            &--body {
                &__container {
                    margin: 20px 16px;
                }

                &__title {
                    width: 395px;
                    height: 54px;
                    font-size: 20px;
                    font-weight: 600;
                    font-style: normal;
                    line-height: 135%;
                }
                &__text {
                    margin: 20px 0;
                    width: 286px;
                    height: 48px;
                    font-family: 'Core Sans C';
                    font-size: 14px;
                    font-weight: 300;
                    font-style: normal;
                    line-height: 170.3%;
                }
            }
            &--footer {
                &__container {
                    margin: 13px 16px;
                }
            }
        }
    }

    &--info {
        &__container {
            padding: 37px 0 49px 0;
        }

        &__list {
            margin-bottom: 36px;

            &__logo {

            }
            &__social {
                &__round {
                    background: var(--E7EAEC);
                }
            }

            &__footer {

                &__org__info {
                    & li {
                        margin: 0 26px;

                        &:first-child {margin-left: 0}
                        &:last-child  {margin-right: 0}
                    }
                }
            }
        }
    }
}