/* header */
.header {
    color: var(--white);
    width: 100%;
    height: 100vh;
    max-height: 696px;

    background-image: url("../media/dostoprimechatelnosti-krasnodara 1.png");
    background-size: 100%;
    background-position: center;
    background-repeat: no-repeat;

    /*Навигация*/
    &--nav {
        height: 54px;
        background: rgba(0, 0, 0, 0.06);

        &__container {
            display: flex;
            height: 100%;
            align-items: center;
            justify-content: space-between;
        }

        &__menu {
            font-size: 14px;

            &__item {
                font-style: normal;
                font-weight: 600;
                font-size: 14px;
                line-height: 97.3%;
                margin: 0 12px;

                & a {
                    color: var(--white);
                    text-decoration: none;
                }
                &:first-child {
                    margin-left: 0
                }

            }

        }

    }

    /*header--logo*/
    &--logo__container {
        display: flex;
        margin-top: 16px;
        justify-content: space-between;
    }
    /* header-label */
    &--label {
        margin-top: 80px;

        &__container {
            display: flex;
            justify-content: space-between;
        }

        &__text h2 {
            margin-top: 12px;
            width: 100%;
            max-width: 635px;
            height: 138px;
            font-size: 40px;
            font-weight: 700;
            font-style: normal;
            line-height: 115.3%;
        }

        &__text p {
            font-family: "Core Sans C";
            margin-top: 21px;
            width: 100%;
            max-width: 715px;
            height: 25px;
            font-size: 18px;
            font-weight: 400;
            font-style: normal;
            line-height: 138.3%;
        }

        &__card {
            width: 248px;
            height: 234px;
            border-radius: 29px;
            padding: 36px 28px;
            backdrop-filter: blur(53px);
            background: rgba(0, 0, 0, 0.1);

            &__title {
                display: block;
                font-size: 16px;
                font-weight: 700;
                font-style: normal;
                text-align: center;
                margin-bottom: 23px;
                line-height: 143.3%;
            }

            &__list {
                display: block;
                list-style: none;
            }

            &__list li {
                width: 191px;
                height: 30px;
                font-size: 14px;
                font-weight: 600;
                line-height: 97.3%;
                font-style: normal;
                margin-bottom: 13px;
                border-radius: 8px;
                backdrop-filter: blur(27px);
                background: rgba(255, 255, 255, 0.13);
            }

            &__list li:last-child {
                margin-bottom: 0;
            }

        }

    }

}

/*menu-burger*/
.menu-burger {
    margin-top: 4px;

    &-title {
        width: 154px;
        height: 14px;
        font-style: normal;
        font-weight: 600;
        font-size: 14px;
        line-height: 97.3%;
        text-decoration-line: underline;
    }

    &-list {
        margin-left: 10px;
    }

    &-item {
        width: 22px;
        height: 3px;
        margin: 4px 0;
        border-radius: 5px;
        background: var(--white);

        &:first-child {margin-top: 0}
        &:last-child {margin-bottom: 0}

    }

}
