.nav {
  /* nav__contacts */
  &__contacts {
    &__phone {
      width: 152px;
      height: 18px;
      font-size: 18px;
      font-weight: 600;
      line-height: 97.3%;
    }
    &__call {
      margin: 0 0 0 15px;
      &__button {
        color: var(--white);
        width: 150px;
        height: 30px;
        border: none;
        outline: none;
        font-size: 14px;
        font-weight: 600;
        line-height: 97.3%;
        border-radius: 24px;
        text-decoration-line: underline;
        background: var(--blue-gray);
      }
    }
    &__list {margin: 0 23px;}
    &__item {
      width: 30px;
      height: 30px;
      background: var(--648597);
      border-radius: 24px;
      &__round {
        width: 20px;
        height: 20px;
        border-radius: 50%;
      }
    }
  }
  &__address__office {
    width: 128px;
    height: 30px;
    font-size: 14px;
    font-weight: 600;
    text-align: center;
    line-height: 97.3%;
    margin-left: 32px;
    color: var(--address-office);
    background: var(--blue-gray);
    border-radius: 24px;
  }
}
.item {
  &__telegram {background:url("../media/social-networks/telegram.png") center no-repeat var(--telegram)}
  &__whatsapp {background:url("../media/social-networks/whatsapp.png") center no-repeat var(--whats-app)}
  &__facebook {background:url("../media/social-networks/facebook.png") center no-repeat;}

  &__instagram {
    background: url("../media/social-networks/instagram/1.png") center no-repeat;
    &:before {position: relative;top:0;left:5px;content: url("../media/social-networks/instagram/2.png")}
    &:after  {position: relative;top:-8px;left:3px;content: url("../media/social-networks/instagram/3.png")}
  }

  &__vk {
    background: url("../media/social-networks/vk/1.png") center no-repeat;
    &:before {position:relative;top:-1px;left:4px;content:url("../media/social-networks/vk/2.png")}
  }

  &__youtube {
    background:url("../media/social-networks/youtube/1.png") center no-repeat;
    &:before {position:relative;top:-2px;left:8px;content:url("../media/social-networks/youtube/2.png")}
  }
}

