/* Общие стили */
*, *::after, *::before {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Gilroy';
}
:root {
    --black: #000000;
    --white: #FFFFFF;

    --blue-gray: #4B6B7C;
    --light-gray: #D5D6D7;
    --light-gray-background: #F7F3EA;
    --title-color: #3E3E3E;
    --text-color: #888888;
    --logo-light-gray: #B9B9B9;
    --link-color: #A29374;
    --views-background: #F5F5F5;
    --address-office: #E1F0F8;

    --F6F6F7: #F6F6F7;
    --F5F5F6: #F5F5F6;
    --F8F8F9: #F8F8F9;
    --FCF6E5: #FCF6E5;
    --E7EAEC: #E7EAEC;
    --E3E3E3: #E3E3E3;
    --D5D5D5: #D5D5D5;
    --DBDBDB: #DBDBDB;
    --B5B5B5: #B5B5B5;
    --8D8D8D: #8D8D8D;
    --939393: #939393;
    --757575: #757575;
    --606060: #606060;
    --545454: #545454;
    --202020: #202020;
    --161616: #161616;

    --648597: #648597;
    --telegram: #2F89CE;
    --whats-app: #48C95F;

    --box-shadow: 0 25px 70px;

    --our-team-active: #BDAF8A;
    --our-team-person: rgba(0, 0, 0, 0.12);

    --transparent: rgba(0, 0, 0, 0.06);
    --transparent08: rgba(0, 0, 0, 0.08);
}

.container {
    width: 100%;
    margin: 0 auto;
    max-width: 1280px;
}
.section {
    margin: 70px 0;

    &--title {
        font-size: 38px;
        line-height: 140.3%;
    }
}

.blur    {backdrop-filter:blur(53px)}
.list    {display:flex;flex-direction:row;align-items:center;list-style:none;height:100%;}
.link    {color: var(--link-color);text-decoration:underline}
.center  {display:flex;align-items:center;justify-content:center}
.start   {display:flex;align-items:flex-start;justify-content:start}
.pattern {background-image:url("../media/Паттерн-2221.png");background-repeat:repeat!important;background-size:45%!important;
&--short {max-height: 380px !important;}}
.wrap    {flex-wrap:wrap}
.white-button {background:var(--white)!important;color:var(--title-color)!important}

.justify {
    &-between {justify-content: space-between}
    &-around  {justify-content: space-around}
    &-evenly  {justify-content: space-evenly}
}

.between--info {
    &--round {
        width:6px;height:6px;
        border-radius:50%;
        background:var(--D5D5D5);
    }
    &--stick {
        width: 0;height: 28px;
        margin: 10px 5px;
        border: 1px solid var(--E3E3E3);
    }
}

/* logo */
.logo__text {
    font-style: normal;
    font-weight: 400;
    font-size: 13px;
    line-height: 97.3%;
    color: var(--light-gray);
}

/* card */
.card {
    &--container {
        background: var(--white);
        box-shadow: var(--box-shadow) var(--transparent);
        border-radius: 30px;
    }
    &--title {
        margin-bottom: 16px;
        font-weight: 600;
        line-height: 135%;
        font-style: normal;
        color: var(--title-color);
    }
    &--text {
        font-family: 'Core Sans C';
        font-style: normal;
        font-weight: 300;
        font-size: 14px;
        line-height: 170.3%;
        color: var(--text-color);
    }
    &--price {
        font-style: normal;
        &__current {
            font-size: 28px;
            line-height: 141%;
            font-weight: 600;
        }
        &__old {
            font-size: 18px;
            font-weight: 500;
            line-height: 141%;
            color: var(--B5B5B5);
            text-decoration-line: line-through;
        }
        &__per__meter {
            font-family: 'Core Sans C';
            font-weight: 400;
            font-size: 17px;
            line-height: 170.3%;
            color: var(--text-color);
        }
        &__can__mortgage {
            font-family: 'Core Sans C';
            font-weight: 400;
            font-size: 17px;
            line-height: 170.3%;
            color: var(--161616);
            text-decoration-line: underline;
        }
    }

// card-with-hidden-object
    &--with--hidden--object {
        position: relative;
        &__container {
            position: absolute;
            width: 100%;
            padding: 16px;
        }
        &__hidden__block {
            visibility: hidden;
            opacity: 0; height: 0;
            transition: all ease .2s;
        }
        &:hover &__hidden__block {
            visibility: visible;
            opacity: 1;
            height: auto;
            transition: all ease .2s;
        }
    }
}
/* we--can--help */

/* percent-slash percent-dot */
.percent {
    position: relative;
    &-square {
        position: absolute;
        top: 16px; left: 19px;
        width: 10px; height: 10px;
    }
    &-slash {
        &:before {
            position:absolute;top:-3px;
            content: url("../media/card-icon/percent-slash.png");
        }
    }
    &-dot {
        &:before {
            position:absolute;top:-10px;
            content: url("../media/card-icon/percent-dot.png");
        }
        &:after {
            position: absolute;top:-3px;left:8px;
            content: url("../media/card-icon/percent-dot.png");
        }
    }
}

/* home */
.home {
    position: relative;
    &-dot {
        &:before {position:absolute;left:23px;bottom:13px;content:url("../media/card-icon/home-dot.png")}
    }
}